<html>  
<!-- https://kimc6.github.io/Portfolio/AboutMe.html -->
<!-- HTML Code: https://www.w3schools.com/html/ --> 
<!-- CSS Code: https://www.w3schools.com/css/ --> 
  <head>
    <title>Christi Kim</title> 
  </head>
    
  <body> 
    <h1>About me: Christi Kim </h1>
   
    <h2>
     <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/19657370_1706078586087432_4941079952561290877_n.jpg?oh=9262387bda8e76bc4b11226bf88b4256&oe=59FBF888" 
          style="float:left;width:350px;height:350px"; 
          hspace="20">
           Hi! My name is Christi Kim. I am a rising senior at the Bronx High School of Science and I live in New York City. 
           My favorite fruits during the summer are pineapples and watermelons, but my favorite fruits during the school year are bananas and oranges. 
           I love to aimlessly walk around and my favorite type of stores are ones that are a "one of a kind", bookstores, stationary stores, and thriftstores. 
           I am great lover of a lot of things, but I am not a huge fan of sweets, waking up in the mornings, and bugs.
           My favorite webpages are Instagram, Youtube, and my doodle site.
      </h2>
    
    <h3> 

       <div><span class="rainbow">I am a creator.</span></div>

    </h3>
    
    <h4> My work on Scratch!
         My doodles!
    </h4> 
    
  </body> 
    
  <style>
    
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
    body {    
    background-color: #cbcbe4;      
    }
      
    h1 {
        color: white; 
        font-family: Trebuchet MS; 
        font-size: 50px; 
    }
    h2 {
        color: white; 
        font-family: Trebuchet MS; 
        font-size: 30px; 
    }
    h3 {
      color: #ffe6ff; 
      font-family: Trebuchet MS; 
      font-size: 40px; 
      text-align: left;
    }
    h4 {
      color: white; 
      font-family: Trebuchet MS; 
      font-size: 20px; 
      text-align: left;
    }
  </style>
  
</html>

