<!-- https://kimc6.github.io/Portfolio/HomePage.html -->

<html>

  <head>
  </head>
 
  <body>
  </body>

 <style> 
   head {
     background-color: #ffffff;
   }
   body {

     background: url("http://www.colordic.org/image/ccddff.png");
     background-size: 700px 500px;
     background-position: left top;
     background-repeat: no-repeat;
     padding-top: 40px;
     
     background: url("http://html-color.org/DBE8EF.jpg");
     background-size: 700px 500px;
     background-position: right top;
     background-repeat: no-repeat;
     padding-top: 40px;
     
     background: url("http://www.colordic.org/image/ccddff.png");
     background-size: 700px 500px;
     background-repeat: no-repeat;
     padding-top: 40px;
     
     background: url("http://html-color.org/DBE8EF.jpg");
     background-size: 700px 500px;
     background-repeat: no-repeat;
     padding-top: 40px;
     
     background: url("http://www.colordic.org/image/ccddff.png");
     background-size: 700px 500px;
     background-repeat: no-repeat;
     padding-top: 40px;
   
     background: url("http://html-color.org/DBE8EF.jpg");
     background-size: 700px 500px;
     background-repeat: no-repeat;
     padding-top: 40px;
   } 
</style>
</html>
